
1 데이터 전처리

    1.1 완성형 한글(KS X 1001) : 2350 단어 csv로 만들기  # 완료
        _1_ksx1001_to_csv.py

    1.2 json파일 한 곳에 모으기
        _2_make_lebels.py

    1.3 jason파일 가져와서 라벨 추출하기 # 완료
        
        label_data.csv
        label_validation.csv

        출처: https://velog.io/@dmstj907/%EC%9E%90%EB%8F%99%ED%99%94%EC%B2%98%EB%A6%ACPython-%ED%8F%B4%EB%8D%94-%EC%95%88%EC%9D%98-json%ED%8C%8C%EC%9D%BC%EC%9D%98-%EC%A0%95%EB%B3%B4%EB%A5%BC-%EA%B0%80%EC%A0%B8%EC%98%A4%EA%B8%B0

    1.4 완성형 한글 데이터만 추출하기 
    _5_check_ksx100.py
    # 수집된 파일은 완성형 한글의 데이터만 존재함

    
    1.5 이미지 파일 한곳에 모으기 
        _3_move_file.py

        출처 : https://sidorl.tistory.com/49

    1.6 이미지파일 넘파이로 만들기
        _4_image_to_numpy.py


    1.7 y값 딕셔너리 만들기
        _6_make_y_to_dic.py

2 모델
    _7_main.py

3 streamlit
    _8_streamlit.py



